{
  "name": "ConnectFour",
  "version": "1.0.0",
  "description": "MultiPlayer Connect 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Connect4, Connect, 4"
  ],
  "author": "Henhen1227",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "socket.io": "^2.3.0"
  }
}
